# Online-job-portal

./: Design HTML templates for user management  Implement JavaScript for form validation and interactivity  README.md  Style HTML templates using CSS and Bootstrap  create model, DAO class for database operation  create mysql table  design database schema  pom.xml
src/src./: HELP.md  JobController.java  OnlineJobProtalApplication.java  index.html  pom.xml
