<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Project Metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>online-job-portal</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Online Job Portal</name>
  <description>A Maven project for an online job portal web application</description>

  <!-- Properties for versions -->
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <!-- Dependencies for the project -->
  <dependencies>
    <!-- MySQL Connector for database connectivity -->
  </depenency>
  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- Servlet API (requirement for using servlets in your project)-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL for jsp pages  (if needed for tag libraries in jsp)  -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Add any additional dependencies if needed -->
    </dependencies>
 <!-- Build Configuration -->
  <build>
    <finalName>online-job-portal</finalName>
    <plugins>
      <!-- Compiler Plugin to specify java version  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Plugin to includes jsp in build  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

src/ main/ java/ edu/gu/online job portal/ DOA/UserDOA.java.
package edu.gu.onlinejobportal.dao;

import edu.gu.onlinejobportal.model.User;
import edu.gu.onlinejobportal.util.DatabaseUtil;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class UserDAO {

    public boolean registerUser(User user) {
        try (Connection connection = DatabaseUtil.getConnection()) {
            String query = "INSERT INTO users (name, email, password) VALUES (?, ?, ?)";
            PreparedStatement ps = connection.prepareStatement(query);
            ps.setString(1, user.getName());
            ps.setString(2, user.getEmail());
            ps.setString(3, user.getPassword());
            return ps.executeUpdate() > 0;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }

    public User getUser(String email, String password) {
        try (Connection connection = DatabaseUtil.getConnection()) {
            String query = "SELECT * FROM users WHERE email = ? AND password = ?";
            PreparedStatement ps = connection.prepareStatement(query);
            ps.setString(1, email);
            ps.setString(2, password);
            ResultSet rs = ps.executeQuery();
            if (rs.next()) {
                return new User(rs.getString("name"), rs.getString("email"), rs.getString("password"));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
}
src/ main/ java/ edu/gu/online job portal/ servlet/profile.java
package edu.gu.onlinejobportal.servlet;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/profile")
public class Profile extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        req.getRequestDispatcher("/profile.jsp").forward(req, resp);
    }
}

src/ main/ java/ edu/gu/online job portal/ servlet/registerservlet.java.
RegisterServlet.java

package edu.gu.onlinejobportal.servlet;

import edu.gu.onlinejobportal.dao.UserDAO;
import edu.gu.onlinejobportal.model.User;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/register")
public class RegisterServlet extends HttpServlet {
    private final UserDAO userDAO = new UserDAO();

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        String name = req.getParameter("name");
        String email = req.getParameter("email");
        String password = req.getParameter("password");

        User user = new User(name, email, password);
        if (userDAO.registerUser(user)) {
            resp.sendRedirect("profile.jsp");
        } else {
            resp.sendRedirect("error.jsp");
        }
    }
}

Src/ main/ java/ edu/gu/online job portal/ servlet/userservlet.java.
package edu.gu.onlinejobportal.servlet;

import edu.gu.onlinejobportal.dao.UserDAO;
import edu.gu.onlinejobportal.model.User;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/login")
public class UserServlet extends HttpServlet {
    private final UserDAO userDAO = new UserDAO();

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        String email = req.getParameter("email");
        String password = req.getParameter("password");

        User user = userDAO.getUser(email, password);
        if (user != null) {
            req.getSession().setAttribute("user", user);
            resp.sendRedirect("profile.jsp");
        } else {
            resp.sendRedirect("error.jsp");
        }
    }
}


src/ main/ java/ edu/gu/online job portal/ model/user.java.
User.java

package edu.gu.onlinejobportal.model;

public class User {
    private String name;
    private String email;
    private String password;

    public User(String name, String email, String password) {
        this.name = name;
        this.email = email;
        this.password = password;
    }

    public String getName() {
        return name;
    }

    public String getEmail() {
        return email;
    }

    public String getPassword() {
        return password;
    }
}

src/ main/ java/ edu/gu/online job portal/ util/databseutil.java.
DatabaseUtil.java

package edu.gu.onlinejobportal.util;

import java.sql.Connection;
import java.sql.DriverManager;

public class DatabaseUtil {
    private static final String URL = "jdbc:mysql://localhost:3306/job_portal";
    private static final String USER = "root";
    private static final String PASSWORD = "password";

    public static Connection getConnection() {
        try {
            return DriverManager.getConnection(URL, USER, PASSWORD);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
}

src/ main/ java/ webapp/ error.jsp

<html>
<body>
    <h1>Error occurred! Please try again.</h1>
</body>
</html>

src/ main/ java/ webapp/ profile.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<html>
<body>
    <h1>Welcome, ${sessionScope.user.name}!</h1>
</body>
</html>

src/ main/ java/ webapp/ register.jsp

<html>
<body>
    <form method="post" action="register">
        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Register</button>
    </form>
</body>
</html>


src/ main/ resources/application.properties
application.properties

db.url=jdbc:mysql://localhost:3306/job_portal
db.username=root
db.password=password


src/ main/ java/ userDOAtest.java
package edu.gu.onlinejobportal;

import edu.gu.onlinejobportal.dao.UserDAO;
import edu.gu.onlinejobportal.model.User;
import org.junit.Test;

import static org.junit.Assert.assertTrue;

public class UserDAOTest {
    @Test
    public void testRegisterUser() {
        UserDAO userDAO = new UserDAO();
        User user = new User("Test", "test@example.com", "password");
        assertTrue(userDAO.registerUser(user));
    }
}

src/ main/ java/ userservicetest.java 
package edu.gu.onlinejobportal;

import org.junit.Test;

import static org.junit.Assert.assertTrue;

public class UserServiceTest {
    @Test
    public void testSample() {
        assertTrue(true);
    }
}


---

Web Deployment Descriptor

web.xml

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         version="3.0">

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>edu.gu.onlinejobportal.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>edu.gu.onlinejobportal.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>edu.gu.onlinejobportal.servlet.Profile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
</web-app>
